In [2]:
# import dependencies
import os
import numpy as np
import pandas as pd

In [3]:
# read all CSV files into a pandas dataframe in which the year is the key for the dataframe
file_path = '../../collegescorecard/data'
dfs = {}
for filename in os.listdir(file_path):
    if 'MERGED' in filename:
        year = filename[6:][:7]
        dfs[year] = pd.read_csv(os.path.join(file_path, filename), encoding='utf-8', low_memory=False)

In [3]:
# read the datadictionary on the third sheet from excel file
datadict = pd.read_excel(os.path.join('../../collegescorecard', 'CollegeScorecardDataDictionary.xlsx'), sheet_name=3)

In [4]:
# retrieve datadictionary information for categories of interests
earn_cols = datadict[datadict['dev-category']=='earnings']
schl_cols = datadict[datadict['dev-category']=='school']
stud_cols = datadict[datadict['dev-category']=='student']
deg_cols = datadict[(datadict['dev-category']=='academics') &  (datadict['VARIABLE NAME'].str.contains('PCIP'))]

In [35]:
# review if the datasets have reported earnings or family income
for key in sorted(dfs.keys(), reverse=True):
    print(f'dataset: {key}  ===============')
    print(dfs[key]['MN_EARN_WNE_P10'].isna().value_counts())
    print(dfs[key]['MN_EARN_WNE_P9'].isna().value_counts())
    print(dfs[key]['MN_EARN_WNE_P8'].isna().value_counts())
    print(dfs[key]['MN_EARN_WNE_P7'].isna().value_counts())
    print(dfs[key]['MN_EARN_WNE_P6'].isna().value_counts())
    print(dfs[key]['INC_N'].isna().value_counts())
    print(dfs[key]['DEP_INC_N'].isna().value_counts())
    print(dfs[key]['IND_INC_N'].isna().value_counts())
    print(dfs[key]['DEP_INC_AVG'].isna().value_counts())
    print(dfs[key]['IND_INC_AVG'].isna().value_counts())
    print(dfs[key]['FAMINC'].isna().value_counts())
    print(dfs[key]['FAMINC_IND'].isna().value_counts())
    print('\n---------------------------------\n')

dataset: 2018_19  ===============
True    6806
Name: MN_EARN_WNE_P10, dtype: int64
True    6806
Name: MN_EARN_WNE_P9, dtype: int64
True    6806
Name: MN_EARN_WNE_P8, dtype: int64
True    6806
Name: MN_EARN_WNE_P7, dtype: int64
True    6806
Name: MN_EARN_WNE_P6, dtype: int64
True    6806
Name: INC_N, dtype: int64
True    6806
Name: DEP_INC_N, dtype: int64
True    6806
Name: IND_INC_N, dtype: int64
True    6806
Name: DEP_INC_AVG, dtype: int64
True    6806
Name: IND_INC_AVG, dtype: int64
True    6806
Name: FAMINC, dtype: int64
True    6806
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2017_18  ===============
True    7112
Name: MN_EARN_WNE_P10, dtype: int64
True    7112
Name: MN_EARN_WNE_P9, dtype: int64
True    7112
Name: MN_EARN_WNE_P8, dtype: int64
True    7112
Name: MN_EARN_WNE_P7, dtype: int64
True    7112
Name: MN_EARN_WNE_P6, dtype: int64
True    7112
Name: INC_N, dtype: int64
True    7112
Name: DEP_INC_N, dtype: int64
True    7112
Name: IND_INC_N, dtype: int64
True    7112
Name: DEP_INC_AVG, dtype: int64
True    7112
Name: IND_INC_AVG, dtype: int64
True    7112
Name: FAMINC, dtype: int64
True    7112
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2016_17  ===============
True    7238
Name: MN_EARN_WNE_P10, dtype: int64
True    7238
Name: MN_EARN_WNE_P9, dtype: int64
True    7238
Name: MN_EARN_WNE_P8, dtype: int64
True    7238
Name: MN_EARN_WNE_P7, dtype: int64
True    7238
Name: MN_EARN_WNE_P6, dtype: int64
False    6999
True      239
Name: INC_N, dtype: int64
False    6999
True      239
Name: DEP_INC_N, dtype: int64
False    6999
True      239
Name: IND_INC_N, dtype: int64
False    6999
True      239
Name: DEP_INC_AVG, dtype: int64
False    6999
True      239
Name: IND_INC_AVG, dtype: int64
False    6999
True      239
Name: FAMINC, dtype: int64
False    6999
True      239
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2015_16  ===============
True    7666
Name: MN_EARN_WNE_P10, dtype: int64
True    7666
Name: MN_EARN_WNE_P9, dtype: int64
True    7666
Name: MN_EARN_WNE_P8, dtype: int64
True    7666
Name: MN_EARN_WNE_P7, dtype: int64
True    7666
Name: MN_EARN_WNE_P6, dtype: int64
False    7427
True      239
Name: INC_N, dtype: int64
False    7427
True      239
Name: DEP_INC_N, dtype: int64
False    7427
True      239
Name: IND_INC_N, dtype: int64
False    7427
True      239
Name: DEP_INC_AVG, dtype: int64
False    7427
True      239
Name: IND_INC_AVG, dtype: int64
False    7427
True      239
Name: FAMINC, dtype: int64
False    7427
True      239
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2014_15  ===============
False    6951
True      815
Name: MN_EARN_WNE_P10, dtype: int64
True    7766
Name: MN_EARN_WNE_P9, dtype: int64
False    6951
True      815
Name: MN_EARN_WNE_P8, dtype: int64
True    7766
Name: MN_EARN_WNE_P7, dtype: int64
False    6951
True      815
Name: MN_EARN_WNE_P6, dtype: int64
False    7546
True      220
Name: INC_N, dtype: int64
False    7546
True      220
Name: DEP_INC_N, dtype: int64
False    7546
True      220
Name: IND_INC_N, dtype: int64
False    7546
True      220
Name: DEP_INC_AVG, dtype: int64
False    7546
True      220
Name: IND_INC_AVG, dtype: int64
False    7546
True      220
Name: FAMINC, dtype: int64
False    7546
True      220
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2013_14  ===============
False    7025
True      844
Name: MN_EARN_WNE_P10, dtype: int64
True    7869
Name: MN_EARN_WNE_P9, dtype: int64
False    7025
True      844
Name: MN_EARN_WNE_P8, dtype: int64
True    7869
Name: MN_EARN_WNE_P7, dtype: int64
False    7025
True      844
Name: MN_EARN_WNE_P6, dtype: int64
False    7658
True      211
Name: INC_N, dtype: int64
False    7658
True      211
Name: DEP_INC_N, dtype: int64
False    7658
True      211
Name: IND_INC_N, dtype: int64
False    7658
True      211
Name: DEP_INC_AVG, dtype: int64
False    7658
True      211
Name: IND_INC_AVG, dtype: int64
False    7658
True      211
Name: FAMINC, dtype: int64
False    7658
True      211
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2012_13  ===============
False    7005
True      857
Name: MN_EARN_WNE_P10, dtype: int64
True    7862
Name: MN_EARN_WNE_P9, dtype: int64
False    7005
True      857
Name: MN_EARN_WNE_P8, dtype: int64
True    7862
Name: MN_EARN_WNE_P7, dtype: int64
False    7005
True      857
Name: MN_EARN_WNE_P6, dtype: int64
False    7678
True      184
Name: INC_N, dtype: int64
False    7678
True      184
Name: DEP_INC_N, dtype: int64
False    7678
True      184
Name: IND_INC_N, dtype: int64
False    7678
True      184
Name: DEP_INC_AVG, dtype: int64
False    7678
True      184
Name: IND_INC_AVG, dtype: int64
False    7678
True      184
Name: FAMINC, dtype: int64
False    7678
True      184
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2011_12  ===============
False    6766
True      980
Name: MN_EARN_WNE_P10, dtype: int64
True    7746
Name: MN_EARN_WNE_P9, dtype: int64
False    6918
True      828
Name: MN_EARN_WNE_P8, dtype: int64
True    7746
Name: MN_EARN_WNE_P7, dtype: int64
False    7067
True      679
Name: MN_EARN_WNE_P6, dtype: int64
False    7598
True      148
Name: INC_N, dtype: int64
False    7598
True      148
Name: DEP_INC_N, dtype: int64
False    7598
True      148
Name: IND_INC_N, dtype: int64
False    7598
True      148
Name: DEP_INC_AVG, dtype: int64
False    7598
True      148
Name: IND_INC_AVG, dtype: int64
False    7598
True      148
Name: FAMINC, dtype: int64
False    7598
True      148
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2010_11  ===============
True    7470
Name: MN_EARN_WNE_P10, dtype: int64
False    6630
True      840
Name: MN_EARN_WNE_P9, dtype: int64
True    7470
Name: MN_EARN_WNE_P8, dtype: int64
False    6779
True      691
Name: MN_EARN_WNE_P7, dtype: int64
True    7470
Name: MN_EARN_WNE_P6, dtype: int64
False    7332
True      138
Name: INC_N, dtype: int64
False    7332
True      138
Name: DEP_INC_N, dtype: int64
False    7332
True      138
Name: IND_INC_N, dtype: int64
False    7332
True      138
Name: DEP_INC_AVG, dtype: int64
False    7332
True      138
Name: IND_INC_AVG, dtype: int64
False    7332
True      138
Name: FAMINC, dtype: int64
False    7332
True      138
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2009_10  ===============
False    6414
True      803
Name: MN_EARN_WNE_P10, dtype: int64
True    7217
Name: MN_EARN_WNE_P9, dtype: int64
False    6552
True      665
Name: MN_EARN_WNE_P8, dtype: int64
True    7217
Name: MN_EARN_WNE_P7, dtype: int64
False    6695
True      522
Name: MN_EARN_WNE_P6, dtype: int64
False    7082
True      135
Name: INC_N, dtype: int64
False    7082
True      135
Name: DEP_INC_N, dtype: int64
False    7082
True      135
Name: IND_INC_N, dtype: int64
False    7082
True      135
Name: DEP_INC_AVG, dtype: int64
False    7082
True      135
Name: IND_INC_AVG, dtype: int64
False    7082
True      135
Name: FAMINC, dtype: int64
False    7082
True      135
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2008_09  ===============
True    7055
Name: MN_EARN_WNE_P10, dtype: int64
False    6355
True      700
Name: MN_EARN_WNE_P9, dtype: int64
True    7055
Name: MN_EARN_WNE_P8, dtype: int64
False    6489
True      566
Name: MN_EARN_WNE_P7, dtype: int64
True    7055
Name: MN_EARN_WNE_P6, dtype: int64
False    6914
True      141
Name: INC_N, dtype: int64
False    6914
True      141
Name: DEP_INC_N, dtype: int64
False    6914
True      141
Name: IND_INC_N, dtype: int64
False    6914
True      141
Name: DEP_INC_AVG, dtype: int64
False    6914
True      141
Name: IND_INC_AVG, dtype: int64
False    6914
True      141
Name: FAMINC, dtype: int64
False    6914
True      141
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2007_08  ===============
False    6222
True      749
Name: MN_EARN_WNE_P10, dtype: int64
True    6971
Name: MN_EARN_WNE_P9, dtype: int64
False    6358
True      613
Name: MN_EARN_WNE_P8, dtype: int64
True    6971
Name: MN_EARN_WNE_P7, dtype: int64
False    6490
True      481
Name: MN_EARN_WNE_P6, dtype: int64
False    6806
True      165
Name: INC_N, dtype: int64
False    6806
True      165
Name: DEP_INC_N, dtype: int64
False    6806
True      165
Name: IND_INC_N, dtype: int64
False    6806
True      165
Name: DEP_INC_AVG, dtype: int64
False    6806
True      165
Name: IND_INC_AVG, dtype: int64
False    6806
True      165
Name: FAMINC, dtype: int64
False    6806
True      165
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2006_07  ===============
True    6951
Name: MN_EARN_WNE_P10, dtype: int64
False    6235
True      716
Name: MN_EARN_WNE_P9, dtype: int64
True    6951
Name: MN_EARN_WNE_P8, dtype: int64
False    6375
True      576
Name: MN_EARN_WNE_P7, dtype: int64
True    6951
Name: MN_EARN_WNE_P6, dtype: int64
False    6775
True      176
Name: INC_N, dtype: int64
False    6775
True      176
Name: DEP_INC_N, dtype: int64
False    6775
True      176
Name: IND_INC_N, dtype: int64
False    6775
True      176
Name: DEP_INC_AVG, dtype: int64
False    6775
True      176
Name: IND_INC_AVG, dtype: int64
False    6775
True      176
Name: FAMINC, dtype: int64
False    6775
True      176
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2005_06  ===============
True    6899
Name: MN_EARN_WNE_P10, dtype: int64
True    6899
Name: MN_EARN_WNE_P9, dtype: int64
False    6245
True      654
Name: MN_EARN_WNE_P8, dtype: int64
True    6899
Name: MN_EARN_WNE_P7, dtype: int64
False    6390
True      509
Name: MN_EARN_WNE_P6, dtype: int64
False    6699
True      200
Name: INC_N, dtype: int64
False    6699
True      200
Name: DEP_INC_N, dtype: int64
False    6699
True      200
Name: IND_INC_N, dtype: int64
False    6699
True      200
Name: DEP_INC_AVG, dtype: int64
False    6699
True      200
Name: IND_INC_AVG, dtype: int64
False    6699
True      200
Name: FAMINC, dtype: int64
False    6699
True      200
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2004_05  ===============
True    6747
Name: MN_EARN_WNE_P10, dtype: int64
True    6747
Name: MN_EARN_WNE_P9, dtype: int64
True    6747
Name: MN_EARN_WNE_P8, dtype: int64
False    6193
True      554
Name: MN_EARN_WNE_P7, dtype: int64
True    6747
Name: MN_EARN_WNE_P6, dtype: int64
False    6564
True      183
Name: INC_N, dtype: int64
False    6564
True      183
Name: DEP_INC_N, dtype: int64
False    6564
True      183
Name: IND_INC_N, dtype: int64
False    6564
True      183
Name: DEP_INC_AVG, dtype: int64
False    6564
True      183
Name: IND_INC_AVG, dtype: int64
False    6564
True      183
Name: FAMINC, dtype: int64
False    6564
True      183
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2003_04  ===============
True    6673
Name: MN_EARN_WNE_P10, dtype: int64
True    6673
Name: MN_EARN_WNE_P9, dtype: int64
True    6673
Name: MN_EARN_WNE_P8, dtype: int64
True    6673
Name: MN_EARN_WNE_P7, dtype: int64
False    6189
True      484
Name: MN_EARN_WNE_P6, dtype: int64
False    6477
True      196
Name: INC_N, dtype: int64
False    6477
True      196
Name: DEP_INC_N, dtype: int64
False    6477
True      196
Name: IND_INC_N, dtype: int64
False    6477
True      196
Name: DEP_INC_AVG, dtype: int64
False    6477
True      196
Name: IND_INC_AVG, dtype: int64
False    6477
True      196
Name: FAMINC, dtype: int64
False    6477
True      196
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2002_03  ===============
True    6652
Name: MN_EARN_WNE_P10, dtype: int64
True    6652
Name: MN_EARN_WNE_P9, dtype: int64
True    6652
Name: MN_EARN_WNE_P8, dtype: int64
True    6652
Name: MN_EARN_WNE_P7, dtype: int64
True    6652
Name: MN_EARN_WNE_P6, dtype: int64
False    6417
True      235
Name: INC_N, dtype: int64
False    6417
True      235
Name: DEP_INC_N, dtype: int64
False    6417
True      235
Name: IND_INC_N, dtype: int64
False    6417
True      235
Name: DEP_INC_AVG, dtype: int64
False    6417
True      235
Name: IND_INC_AVG, dtype: int64
False    6417
True      235
Name: FAMINC, dtype: int64
False    6417
True      235
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2001_02  ===============
True    6725
Name: MN_EARN_WNE_P10, dtype: int64
True    6725
Name: MN_EARN_WNE_P9, dtype: int64
True    6725
Name: MN_EARN_WNE_P8, dtype: int64
True    6725
Name: MN_EARN_WNE_P7, dtype: int64
True    6725
Name: MN_EARN_WNE_P6, dtype: int64
False    6474
True      251
Name: INC_N, dtype: int64
False    6474
True      251
Name: DEP_INC_N, dtype: int64
False    6474
True      251
Name: IND_INC_N, dtype: int64
False    6474
True      251
Name: DEP_INC_AVG, dtype: int64
False    6474
True      251
Name: IND_INC_AVG, dtype: int64
False    6474
True      251
Name: FAMINC, dtype: int64
False    6474
True      251
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 2000_01  ===============
True    6654
Name: MN_EARN_WNE_P10, dtype: int64
True    6654
Name: MN_EARN_WNE_P9, dtype: int64
True    6654
Name: MN_EARN_WNE_P8, dtype: int64
True    6654
Name: MN_EARN_WNE_P7, dtype: int64
True    6654
Name: MN_EARN_WNE_P6, dtype: int64
False    6413
True      241
Name: INC_N, dtype: int64
False    6413
True      241
Name: DEP_INC_N, dtype: int64
False    6413
True      241
Name: IND_INC_N, dtype: int64
False    6413
True      241
Name: DEP_INC_AVG, dtype: int64
False    6413
True      241
Name: IND_INC_AVG, dtype: int64
False    6413
True      241
Name: FAMINC, dtype: int64
False    6413
True      241
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 1999_00  ===============
True    6609
Name: MN_EARN_WNE_P10, dtype: int64
True    6609
Name: MN_EARN_WNE_P9, dtype: int64
True    6609
Name: MN_EARN_WNE_P8, dtype: int64
True    6609
Name: MN_EARN_WNE_P7, dtype: int64
True    6609
Name: MN_EARN_WNE_P6, dtype: int64
False    6355
True      254
Name: INC_N, dtype: int64
False    6355
True      254
Name: DEP_INC_N, dtype: int64
False    6355
True      254
Name: IND_INC_N, dtype: int64
False    6355
True      254
Name: DEP_INC_AVG, dtype: int64
False    6355
True      254
Name: IND_INC_AVG, dtype: int64
False    6355
True      254
Name: FAMINC, dtype: int64
False    6355
True      254
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 1998_99  ===============
True    6702
Name: MN_EARN_WNE_P10, dtype: int64
True    6702
Name: MN_EARN_WNE_P9, dtype: int64

True    6702
Name: MN_EARN_WNE_P8, dtype: int64
True    6702
Name: MN_EARN_WNE_P7, dtype: int64
True    6702
Name: MN_EARN_WNE_P6, dtype: int64
False    6432
True      270
Name: INC_N, dtype: int64
False    6432
True      270
Name: DEP_INC_N, dtype: int64
False    6432
True      270
Name: IND_INC_N, dtype: int64
False    6432
True      270
Name: DEP_INC_AVG, dtype: int64
False    6432
True      270
Name: IND_INC_AVG, dtype: int64
False    6432
True      270
Name: FAMINC, dtype: int64
False    6432
True      270
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 1997_98  ===============
True    6934
Name: MN_EARN_WNE_P10, dtype: int64
True    6934
Name: MN_EARN_WNE_P9, dtype: int64
True    6934
Name: MN_EARN_WNE_P8, dtype: int64
True    6934
Name: MN_EARN_WNE_P7, dtype: int64
True    6934
Name: MN_EARN_WNE_P6, dtype: int64
False    6618
True      316
Name: INC_N, dtype: int64
False    6618
True      316
Name: DEP_INC_N, dtype: int64
False    6618
True      316
Name: IND_INC_N, dtype: int64
False    6618
True      316
Name: DEP_INC_AVG, dtype: int64
False    6618
True      316
Name: IND_INC_AVG, dtype: int64
False    6618
True      316
Name: FAMINC, dtype: int64
False    6618
True      316
Name: FAMINC_IND, dtype: int64

---------------------------------

dataset: 1996_97  ===============
True    7007
Name: MN_EARN_WNE_P10, dtype: int64
True    7007
Name: MN_EARN_WNE_P9, dtype: int64
True    7007
Name: MN_EARN_WNE_P8, dtype: int64
True    7007
Name: MN_EARN_WNE_P7, dtype: int64
True    7007
Name: MN_EARN_WNE_P6, dtype: int64
True    7007
Name: INC_N, dtype: int64
True    7007
Name: DEP_INC_N, dtype: int64
True    7007
Name: IND_INC_N, dtype: int64
True    7007
Name: DEP_INC_AVG, dtype: int64
True    7007
Name: IND_INC_AVG, dtype: int64
True    7007
Name: FAMINC, dtype: int64
True    7007
Name: FAMINC_IND, dtype: int64

---------------------------------

In [31]:
test = dfs['2018_19'][['UNITID','INSTNM','CITY','STABBR',\
                       'ZIP','INC_N','DEP_INC_N','IND_INC_N',\
                       'DEP_INC_AVG','IND_INC_AVG',\
                       'FAMINC','FAMINC_IND',\
                       'COUNT_WNE_P10','MN_EARN_WNE_P10',\
                       'COUNT_WNE_P9','MN_EARN_WNE_P9',\
                       'COUNT_WNE_P8','MN_EARN_WNE_P8',\
                       'COUNT_WNE_P7','MN_EARN_WNE_P7',\
                       'COUNT_WNE_P6','MN_EARN_WNE_P6',\
                       *deg_cols['VARIABLE NAME'].to_list()\
                      ]]
print(test.shape)
print(test['MN_EARN_WNE_P10'].isna().value_counts())
print(test['MN_EARN_WNE_P9'].isna().value_counts())
print(test['MN_EARN_WNE_P8'].isna().value_counts())
print(test['MN_EARN_WNE_P7'].isna().value_counts())
print(test['MN_EARN_WNE_P6'].isna().value_counts())
test.head(2)

(6806, 60)
True    6806
Name: MN_EARN_WNE_P10, dtype: int64
True    6806
Name: MN_EARN_WNE_P9, dtype: int64
True    6806
Name: MN_EARN_WNE_P8, dtype: int64
True    6806
Name: MN_EARN_WNE_P7, dtype: int64
True    6806
Name: MN_EARN_WNE_P6, dtype: int64

,UNITID,INSTNM,CITY,STABBR,ZIP,INC_N,DEP_INC_N,IND_INC_N,DEP_INC_AVG,IND_INC_AVG,...,PCIP44,PCIP45,PCIP46,PCIP47,PCIP48,PCIP49,PCIP50,PCIP51,PCIP52,PCIP54
0,100654,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,NaN,NaN,...,0.0493,0.0355,0.0,0.0,0.0,0.0,0.0237,0.0000,0.1578,0.00
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,NaN,NaN,...,0.0263,0.0315,0.0,0.0,0.0,0.0,0.0339,0.2255,0.1908,0.01

In [32]:
test = test.rename(columns={ row[0]: row[1] for index, row in deg_cols[['VARIABLE NAME','LABEL']].iterrows() })
test.head(2)

,UNITID,INSTNM,CITY,STABBR,ZIP,INC_N,DEP_INC_N,IND_INC_N,DEP_INC_AVG,IND_INC_AVG,...,Public Administration and Social Service Professions,Social Sciences,Construction Trades,Mechanic and Repair Technologies/Technicians,Precision Production,Transportation and Materials Moving,Visual and Performing Arts,Health Professions and Related Programs,"Business, Management, Marketing, and Related Support Services",History
0,100654,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,NaN,NaN,...,0.0493,0.0355,0.0,0.0,0.0,0.0,0.0237,0.0000,0.1578,0.00
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,NaN,NaN,...,0.0263,0.0315,0.0,0.0,0.0,0.0,0.0339,0.2255,0.1908,0.01

In [ ]:
# fields to query the data.gov open data set
"""
latest.earnings.10_yrs_after_entry.working_not_enrolled.overall,\
latest.earnings.10_yrs_after_entry.working_not_enrolled.mean_earnings,\
latest.earnings.9_yrs_after_entry.working_not_enrolled.overall,\
latest.earnings.9_yrs_after_entry.working_not_enrolled.mean_earnings,\
latest.earnings.8_yrs_after_entry.working_not_enrolled.overall,\
latest.earnings.8_yrs_after_entry.working_not_enrolled.mean_earnings,\
latest.earnings.7_yrs_after_entry.working_not_enrolled.overall,\
latest.earnings.7_yrs_after_entry.working_not_enrolled.mean_earnings,\
latest.earnings.6_yrs_after_entry.working_not_enrolled.overall,\
latest.earnings.6_yrs_after_entry.working_not_enrolled.mean_earnings,\
"""

In [36]:
import requests
import config
apiKey = f'api_key={config.apiKey}'
apiUrl = 'https://api.data.gov/ed/collegescorecard/v1/schools.json?'
url = f'{apiUrl}school.degrees_awarded.predominant=2,3&fields=id,school.name,2012.student.size,2012.earnings.10_yrs_after_entry.working_not_enrolled.overall,2012.earnings.10_yrs_after_entry.working_not_enrolled.mean_earnings,2012.earnings.9_yrs_after_entry.working_not_enrolled.overall,2012.earnings.9_yrs_after_entry.working_not_enrolled.mean_earnings,2012.earnings.8_yrs_after_entry.working_not_enrolled.overall,2012.earnings.8_yrs_after_entry.working_not_enrolled.mean_earnings,2012.earnings.7_yrs_after_entry.working_not_enrolled.overall,2012.earnings.7_yrs_after_entry.working_not_enrolled.mean_earnings,2012.earnings.6_yrs_after_entry.working_not_enrolled.overall,2012.earnings.6_yrs_after_entry.working_not_enrolled.mean_earnings&api_key={config.apiKey}'

In [37]:
response = requests.get(url)

In [38]:
# found api difficult to query because if any field returns not data then no data is returned
response.json()

{'errors': [{'error': 'field_not_found',
   'input': '2012.earnings.9_yrs_after_entry.working_not_enrolled.overall',
   'message': "The input field '2012.earnings.9_yrs_after_entry.working_not_enrolled.overall' (in the fields parameter) is not a field in this dataset."},
  {'error': 'field_not_found',
   'input': '2012.earnings.9_yrs_after_entry.working_not_enrolled.mean_earnings',
   'message': "The input field '2012.earnings.9_yrs_after_entry.working_not_enrolled.mean_earnings' (in the fields parameter) is not a field in this dataset."},
  {'error': 'field_not_found',
   'input': '2012.earnings.8_yrs_after_entry.working_not_enrolled.overall',
   'message': "The input field '2012.earnings.8_yrs_after_entry.working_not_enrolled.overall' (in the fields parameter) is not a field in this dataset."},
  {'error': 'field_not_found',
   'input': '2012.earnings.8_yrs_after_entry.working_not_enrolled.mean_earnings',
   'message': "The input field '2012.earnings.8_yrs_after_entry.working_not_enrolled.mean_earnings' (in the fields parameter) is not a field in this dataset."},
  {'error': 'field_not_found',
   'input': '2012.earnings.7_yrs_after_entry.working_not_enrolled.overall',
   'message': "The input field '2012.earnings.7_yrs_after_entry.working_not_enrolled.overall' (in the fields parameter) is not a field in this dataset."},
  {'error': 'field_not_found',
   'input': '2012.earnings.7_yrs_after_entry.working_not_enrolled.mean_earnings',
   'message': "The input field '2012.earnings.7_yrs_after_entry.working_not_enrolled.mean_earnings' (in the fields parameter) is not a field in this dataset."}]}