In [1]:
import os
import pandas as pd

In [5]:
path = os.getcwd()
files = [file for file in os.listdir(path) if file.endswith('.csv') ]
files

['majors-list.csv',
 'all-ages.csv',
 'women-stem.csv',
 'recent-grads.csv',
 'grad-students.csv']

In [10]:
dfs = { filename[:-4]: pd.read_csv(os.path.join(path, filename), encoding='utf-8', low_memory=False) for filename in files }
dfs.keys()

dict_keys(['majors-list', 'all-ages', 'women-stem', 'recent-grads', 'grad-students'])

In [ ]:
for key in dfs.keys():
    print(f'df is {key}')
    print(f'columns: {dfs[key].columns.to_list()}')
    print(f'shape  : {dfs[key].shape}')
    print(dfs[key].head(2))
    print('\n-------------------\n')

In [21]:
dfs['recent-grads'].head()
dfs['grad-students'].head()

,Major_code,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,86062,73607,62435,3928,0.050661,65000.0,47000,98000.0,0.096320,0.153846
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,461977,347166,250596,25484,0.068386,48000.0,34000,71000.0,0.104420,0.250000
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,179335,145597,113579,7409,0.048423,50000.0,35000,75000.0,0.119837,0.300000
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,37575,29738,23249,1661,0.052900,41600.0,29000,60000.0,0.125878,0.129808
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,53819,43163,34231,3389,0.072800,52000.0,36000,78000.0,0.144753,0.096154

In [19]:
#dict_keys(['majors-list', 'all-ages', 'women-stem', 'recent-grads', 'grad-students'])
dfs['majors-list'].head()

,FOD1P,Major,Major_Category
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources
4,1104,FOOD SCIENCE,Agriculture & Natural Resources